
    # https://www.builder.io/c/docs/using-your-api-key
    VITE_PUBLIC_BUILDER_KEY=35722aca644e46f1b9b3ff888b3c357d
    PING_MESSAGE="ping pong"
    MONGO_URI=mongodb+srv://satyakachatgpt:anil123@cluster0.f9nmiav.mongodb.net/Andesign
