<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AN Design Associates – Architects & Interiors (Sonipat • Rohtak • NCR)</title>
    <link rel="icon" href="https://cdn.builder.io/api/v1/image/assets%2Fe9a77209c0ab4c10a9cc4ef22c9de513%2Fd32fa889ce3e424d8e6af5f2c58fe073?format=webp&width=64" />
    <meta name="description" content="AN Design Associates (Khan Architect): Architecture, Interiors, Turnkey in Sonipat, Rohtak & Delhi-NCR. Residential, Commercial, Approvals, 3D & Supervision." />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "AN Design Associates",
        "image": "https://cdn.builder.io/api/v1/image/assets%2Fe9a77209c0ab4c10a9cc4ef22c9de513%2Fd32fa889ce3e424d8e6af5f2c58fe073?format=webp&width=512",
        "url": "/",
        "telephone": "+91-9812815401",
        "email": "andesignassociates@gmail.com",
        "address": [{
          "@type": "PostalAddress",
          "streetAddress": "SCO-40, Sec-27, Mapsko City",
          "addressLocality": "Sonipat",
          "postalCode": "131001",
          "addressRegion": "Haryana",
          "addressCountry": "IN"
        }, {
          "@type": "PostalAddress",
          "streetAddress": "SCO-B3, Sec-35 Suncity",
          "addressLocality": "Rohtak",
          "addressRegion": "Haryana",
          "addressCountry": "IN"
        }],
        "priceRange": "$$",
        "description": "Architects & Interior Designers providing Architectural Design, Interiors, Approvals, 3D Visualisation & Turnkey services in Sonipat, Rohtak & NCR.",
        "areaServed": ["Sonipat", "Rohtak", "Delhi-NCR"],
        "sameAs": []
      }
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
